&units
  unit_system = 'A_eV_fs'
/

&calculation
  calc_mode = 'GS'
/

&control
  sysname = 'test'
/

&rgrid
  dl = 0.10, 0.10, 0.10
/

&scf
  ncg = 4
  nscf = 1000
  convergence = 'norm_rho_dng'
  threshold_norm_rho = 1.0e-15
/

&functional
  xc = 'PZ'
/

&analysis
  out_psi = 'y'
  out_dos = 'y'
  out_pdos = 'y'
  out_dns = 'y'
  out_elf = 'y'
/

&pseudo
  pseudo_file(1) = './psps/01-H.LDA.fhi'
  izatom(1) = 1
  lmax_ps(1) = 3
  lloc_ps(1) = 2
  pseudo_file(2) = './psps/08-O.LDA.fhi'
  izatom(2) = 8
  lmax_ps(2) = 3
  lloc_ps(2) = 2
/

&system
  iperiodic = 0
  al =  1.0000e+01,  1.0000e+01,  1.0000e+01
  nstate = 7
  nelem = 2
  natom = 3
  nelec = 7
/

&atomic_coor
  'H'  0.0000  0.7632 -0.4770 1
  'H'  0.0000 -0.7632 -0.4770 1
  'O'  0.0000  0.0000  0.0000 2
/

